<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Skillset</title>
  <base href="/">
  <link rel="stylesheet" href="http://www.telerik.com/kendo-angular-ui/npm/node_modules/@telerik/kendo-theme-default/dist/all.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
</head>
<body>
	
  <app-root>Loading...</app-root>  
<script type="text/javascript" src="/skillmatrix/inline.js"></script><script type="text/javascript" src="/skillmatrix/styles.bundle.js"></script><script type="text/javascript" src="/skillmatrix/main.bundle.js"></script></body>
<script src="https://www.gstatic.com/firebasejs/3.5.2/firebase.js"></script>
<script>
  // Initialize Firebase
   var config = {
    apiKey: "AIzaSyCZTPY9eArrmer_Eybz_vmBUdD9IvigQn8",
    authDomain: "friendlychat-4ac2c.firebaseapp.com",
    databaseURL: "https://friendlychat-4ac2c.firebaseio.com",
    storageBucket: "friendlychat-4ac2c.appspot.com",
    messagingSenderId: "27057728528"
  };
  firebase.initializeApp(config);
  this.auth = firebase.auth();
  this.database = firebase.database();
  this.storage = firebase.storage();
  this.messagesRef = this.database.ref('messages');
  console.log(this.messagesRef);
  
  
</script>

</html>
